#El archivo .env es un archivo de texto que contiene variables de entorno

# variables para la aplicación
SECRET_KEY=CfcrzGFskyO6nnksDFZzp_CaShCWBM3stG2VvjXV-0c

# variables para la base de datos
SQLSERVER_USER=serverinklu
SQLSERVER_PASSWORD=w8F$p2Jm#xKz7!LqRt5V9@yD3hNsE6gC
SQLSERVER_HOST=JUNIOR_PC
SQLSERVER_DATABASE=inkludb

# variables para la encriptación
ENCRYPTION_KEY=S1Zla2N6mRYOcoFvQONtsUytpMf0XJC8B9y4pgodcJk=

# variables para la API de los agentes
DEEPSEEK_API_KEY =sk-ae7619ef9e324719b65586e0def1e610
TAVILY_API_KEY= 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
LANGSMITH_API_KEY= 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
GOOGLE_CSE_ID=20376f21087844b39
GOOGLE_API_KEY=AIzaSyA3t-fUXiKryWhkiGoJtGP6m_xGTi5vLfk
SHADAI_API_KEY=5140fe86-ce9b-4c70-ab5b-a98c680b1058

